* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Main container styling */
.container {
    width: 100%;
    height: 100vh;
    background-color: #333;
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

/* Music player styling */
.music {
    background: #ffe0e5;
    width: 100%;
    max-width: 600px; /* For responsive control */
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    margin-top: 0px;
}

/* Navigation for icons */
nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 10px 30px;
}

/* Circle button styling */
.circle {
    border-radius: 50%;
    width: 55px;
    height: 55px;
    background: #fff;
    color: #f53192;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.circle:hover {
    background-color: #333;
    color: #fff;
}

/* Image and text container */
.img_txt {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    text-align: center;
}

/* Music player image */
#mp {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    border: 8px solid #fff;
    box-shadow: 0 10px 60px rgba(51, 36, 36, 0.22);
    margin-bottom: 20px;
}

/* Text styling */
.txt h1 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 5px;
}

.txt p {
    font-size: 1.1em;
    font-weight: bold;
    color: #555;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .music {
        width: 90%;
    }
    #mp {
        width: 200px;
        height: 200px;
    }
    .circle {
        width: 50px;
        height: 50px;
    }
}

#progress {
    -webkit-appearance: none;
    width: 70%;
    height: 10px;
    background-color: #f53192;
    border-radius: 4px;
    cursor: pointer;
    margin: 40px 0;
}

#progress::-webkit-slider-thumb { /* Corrected here */
    -webkit-appearance: none;
    background-color: #f53192;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 8px solid #fff;
    box-shadow: 0 5px 5px rgba(255, 26, 26, 0.22);
}




.control{
   
    
    
    display: flex;
    gap: 80px;
    

}
.control div{
    border-radius: 50%;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 8px solid #fff;
    background: #fff;
    color: #f53192;
    justify-content: center;
    cursor: pointer;
    padding-top: 20px;
    padding-left: 28px;
    box-shadow: 0 10px 10px rgba(255, 26, 26, 0.22);
    font-size: 30px;
    
}
.control div:hover{

    background-color: #333;
    
}

.control div:nth-child(2){

    transform: scale(1.5);
    background-color: #f53192;
    color: #fff;

}
#song{

    display: none;
}