<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <script src="https://kit.fontawesome.com/142600ea10.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="m.css">
</head>
<body>

<div class="container">
    <div class="music">
        <nav>
            <div class="circle">
                <i class="fa-solid fa-angle-left"></i>
            </div>
            <div class="circle">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>

        <div class="img_txt">
            <img src="pro.jpg" alt="" id="mp">
            <div class="txt">
                <h1>ARIGIT SONG</h1>
                <p>HEER RANJHA</p>
            </div>
        </div>

        <audio id="song">
            <source id="audioSource" src="song1.mp3" type="audio/mpeg">
        </audio>
        <input type="range" id="progress" min="0" max="100" value="0">

        <div class="control">
            <div id="backward"><i class="fa-solid fa-backward"></i></div>
            <div id="playPause"><i class="fa-solid fa-play"></i></div>
            <div id="forward"><i class="fa-solid fa-forward"></i></div>
        </div>
    </div>
</div>

<script src="m.js"></script>
</body>
</html>
